PORT = 4400
host  = http://localhost:

 ==========MONGO_CONNECT==========
  MongoURI = mongodb+srv://bulksms:lecturebulksms@lecturebulksms.ow3su.mongodb.net/BULKSMS?retryWrites=true&w=majority
  ///MongoURI = mongodb://localhost/mj-bulk-sms

==========SESSION===================
SESSION_SECRET = iy748y87wehiu4-9-cu][\[\cu09u01u398898

  =========JWT_SECRET===============
JWTsecret = 8c40223fdf3034f6[\][*(&*^&%^$%$%$^(I)()3501d428d07d638dd3e9d909a7f5d8eef0e89fb32e4e38fe00d09a777@!*&#*#|}{}}||edd71c5541931e13a6a14ab0b8

===========AFRICA"S TALKING===============
SMS_KEY = cd46f183d8c27ee47f2de457947d0e26672a7219f4a70bbcd089269dee670f35